<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foC-0y-4Tz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NBP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-vM-HHT">
                                <rect key="frame" x="0.0" y="88" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="7gu-14-HXp" customClass="CustomCell" customModule="NBP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gu-14-HXp" id="W1I-UD-cEm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A5f-GI-OR0" kind="show" identifier="ShowCurencyDetail" id="PRw-WW-reh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-Yg-xNw">
                                <rect key="frame" x="69" y="701" width="276" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-dg-u6g">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-j6-pjq">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="70"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MU6-Cm-Z8I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Tablica A">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedTableA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8O-tP-8mQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-oE-f08">
                                                <rect key="frame" x="101" y="0.0" width="73" height="70"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KJ2-8K-3Cs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Tablica B">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedTableB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn5-94-5AW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-mk-osE">
                                                <rect key="frame" x="202" y="0.0" width="74" height="70"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="OHY-1a-J2v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Tablica C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedTableC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydU-OC-iIg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-ds-dJz">
                                        <rect key="frame" x="103" y="106" width="70" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DEV-ZR-5QY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Odśwież">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLp-h6-KQN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQT-vM-HHT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HqB-nu-YMR"/>
                            <constraint firstItem="eQT-vM-HHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KPs-Zf-s3W"/>
                            <constraint firstItem="LmH-Yg-xNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIk-Gp-3Op"/>
                            <constraint firstItem="eQT-vM-HHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIU-GD-pe6"/>
                            <constraint firstItem="LmH-Yg-xNw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="r5N-W5-IVn"/>
                            <constraint firstItem="LmH-Yg-xNw" firstAttribute="top" secondItem="eQT-vM-HHT" secondAttribute="bottom" constant="8" id="tyb-9k-U5S"/>
                            <constraint firstItem="LmH-Yg-xNw" firstAttribute="top" secondItem="eQT-vM-HHT" secondAttribute="bottom" constant="8" id="yQl-u2-iGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbe-pM-CYg"/>
                    <connections>
                        <outlet property="tableView" destination="eQT-vM-HHT" id="aIW-eL-hMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GPb-ae-ye9">
            <objects>
                <viewController id="A5f-GI-OR0" customClass="SecondViewController" customModule="NBP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZm-zT-BlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-Hm-KiQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="473"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-bt-OBp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="4s6-Xq-pay" customClass="CustomCell" customModule="NBP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4s6-Xq-pay" id="OEA-zR-QeX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SfF-bt-OBp" secondAttribute="bottom" id="2J1-Gk-4H0"/>
                                    <constraint firstAttribute="trailing" secondItem="SfF-bt-OBp" secondAttribute="trailing" id="W3u-or-POW"/>
                                    <constraint firstItem="SfF-bt-OBp" firstAttribute="leading" secondItem="PWP-Hm-KiQ" secondAttribute="leading" id="eZW-nG-K2V"/>
                                    <constraint firstItem="SfF-bt-OBp" firstAttribute="top" secondItem="PWP-Hm-KiQ" secondAttribute="top" id="l2i-SP-BnT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-B8-sKg">
                                <rect key="frame" x="0.0" y="569" width="414" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-Rn-Ase">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data początkowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="395-1r-XNe">
                                                <rect key="frame" x="141" y="0.0" width="132" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-vf-dPi">
                                                <rect key="frame" x="47" y="28.5" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5tB-aw-t1q"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="130257980.4432373">
                                                    <!--2005-02-16 14:46:20 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="31618800">
                                                    <!--2002-01-01 23:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="pl"/>
                                                <connections>
                                                    <action selector="startDatePickerChanged:" destination="A5f-GI-OR0" eventType="valueChanged" id="Gix-zm-woU"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data końcowa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-D0-NmR">
                                                <rect key="frame" x="153" y="116.5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-8s-1Bz">
                                                <rect key="frame" x="47" y="145" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="bFy-Ey-iCt"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="132677202.88243306">
                                                    <!--2005-03-16 14:46:42 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="31618800">
                                                    <!--2002-01-01 23:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="pl"/>
                                                <connections>
                                                    <action selector="endDatePickerChanged:" destination="A5f-GI-OR0" eventType="valueChanged" id="Rg1-Rk-cga"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-0l-gQc">
                                                <rect key="frame" x="172" y="233" width="70" height="60"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fqP-Ad-i9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Odśwież">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedRefresh:" destination="A5f-GI-OR0" eventType="touchUpInside" id="k4h-rd-9Ap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PaB-Rn-Ase" secondAttribute="bottom" id="B6m-1P-9J7"/>
                                    <constraint firstAttribute="trailing" secondItem="PaB-Rn-Ase" secondAttribute="trailing" id="Dil-6X-QDx"/>
                                    <constraint firstItem="PaB-Rn-Ase" firstAttribute="leading" secondItem="zu4-B8-sKg" secondAttribute="leading" id="NFn-Di-Bm8"/>
                                    <constraint firstItem="PaB-Rn-Ase" firstAttribute="top" secondItem="zu4-B8-sKg" secondAttribute="top" id="Zxm-6L-bWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zu4-B8-sKg" firstAttribute="trailing" secondItem="dpJ-qg-XMQ" secondAttribute="trailing" id="3MY-Pu-cdg"/>
                            <constraint firstItem="PWP-Hm-KiQ" firstAttribute="top" secondItem="dpJ-qg-XMQ" secondAttribute="top" id="GNV-2s-5ip"/>
                            <constraint firstItem="zu4-B8-sKg" firstAttribute="top" secondItem="PWP-Hm-KiQ" secondAttribute="bottom" constant="8" id="Ndr-Vh-Sml"/>
                            <constraint firstItem="zu4-B8-sKg" firstAttribute="top" secondItem="PWP-Hm-KiQ" secondAttribute="bottom" constant="8" id="URG-60-UCl"/>
                            <constraint firstItem="PWP-Hm-KiQ" firstAttribute="leading" secondItem="dpJ-qg-XMQ" secondAttribute="leading" id="VXd-zw-jaC"/>
                            <constraint firstItem="zu4-B8-sKg" firstAttribute="leading" secondItem="dpJ-qg-XMQ" secondAttribute="leading" id="WzB-td-vzj"/>
                            <constraint firstAttribute="trailing" secondItem="PWP-Hm-KiQ" secondAttribute="trailing" id="h0A-K5-WQL"/>
                            <constraint firstItem="zu4-B8-sKg" firstAttribute="bottom" secondItem="dpJ-qg-XMQ" secondAttribute="bottom" id="kDs-d8-YLD"/>
                            <constraint firstItem="PWP-Hm-KiQ" firstAttribute="trailing" secondItem="dpJ-qg-XMQ" secondAttribute="trailing" id="n29-dM-n2b"/>
                            <constraint firstItem="zu4-B8-sKg" firstAttribute="trailing" secondItem="dpJ-qg-XMQ" secondAttribute="trailing" id="ofO-Lf-KNK"/>
                            <constraint firstItem="PWP-Hm-KiQ" firstAttribute="leading" secondItem="aZm-zT-BlF" secondAttribute="leading" id="ojP-Bn-7tQ"/>
                            <constraint firstItem="zu4-B8-sKg" firstAttribute="leading" secondItem="dpJ-qg-XMQ" secondAttribute="leading" id="p91-Gz-Brz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpJ-qg-XMQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVD-tW-gVE"/>
                    <connections>
                        <outlet property="endDatePicker" destination="1cm-8s-1Bz" id="gUs-qd-EwU"/>
                        <outlet property="startDatePicker" destination="HSR-vf-dPi" id="Dn5-Lh-rla"/>
                        <outlet property="tableView" destination="SfF-bt-OBp" id="7Px-g8-02D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj9-Wx-TDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ak-lF-grp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foC-0y-4Tz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2T-Cq-zoe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SJc-N5-mZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujn-up-ant" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
